# FlickrRecentPhotoBrowser

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pitchai/flickrrecentphotobrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitchai/flickrrecentphotobrowser/: AndroidApplication.java  AndroidApplication.kt  ApplicationComponent.java  Constants.java  Constants.kt  RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/data/: FlickrRestApiService.java  FlickrRestApiService.kt  RestApiService.java  Result.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/data/Internal/di/modules/: FlickrApiModule.java  FlickrApiModule.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/data/api/: FlickrRestApiService.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/data/db/: PhotoDao.kt  PhotoDataBase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/data/model/: Photo.kt  PhotoInfo.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/data/photoinfo/: Photo.java  Photo.kt  PhotoDetails.java  PhotoDetails.kt  PhotoDetailsInfo.java  PhotoDetailsInfo.kt  PhotoInfo.java  PhotoInfo.kt  Photos.java  Photos.kt  Url.java  Url.kt  Urls.java  Urls.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/data/source/: PhotoRemoteMediator.kt  PhotoRepo.kt  PhotoRepositoryImp.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/di/: ApplicationDI.kt  HasComponent.kt  MainGridListFragmentDI.kt  PerFragment.kt  PhotoFragmentDI.kt  PhotoViewerDI.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/domain/: JobExecutor.java  JobExecutor.kt  UIThread.java  UIThread.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/domain/Interactor/: DefaultObserver.java  DefaultObserver.kt  GetPhotoImage.java  GetPhotoImage.kt  GetPhotoInfoList.java  GetPhotoInfoList.kt  UseCase.java  UseCase.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/domain/executor/: PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/ViewModel/: PhotoListViewModel.kt  PhotoViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/activity/: BaseActivity.java  BaseActivity.kt  MainGridActivity.java  MainGridActivity.kt  PhotoViewerActivity.java  PhotoViewerActivity.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/adapter/: FlickrLoadStateAdapter.kt  RecyclerPhotoAdapter.java  RecyclerPhotoAdapter.kt  RecyclerPhotoListAdapter.kt  UsersAdapter.java  UsersAdapter.kt  UsersLayoutManager.java  UsersLayoutManager.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/fragments/: BaseFragment.java  BaseFragment.kt  MainGridFragmentList.java  MainGridFragmentList.kt  PhotoFragment.java  PhotoFragment.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/internal/di/: HasComponent.java  HasComponent.kt  PerFragment.java  PerFragment.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/internal/di/component/: ApplicationComponent.java  ApplicationComponent.kt  MainGridListFragmentComponent.java  MainGridListFragmentComponent.kt  PhotoFragmentComponent.java  PhotoFragmentComponent.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/internal/di/modules/: ApplicationModule.java  ApplicationModule.kt  MainGridListFragmentModule.java  MainGridListFragmentModule.kt  PhotoFragmentModule.java  PhotoFragmentModule.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/presenter/: GridPhotoImagePresenter.java  GridPhotoImagePresenter.kt  GridPhotoListPresenterImp.java  GridPhotoListPresenterImp.kt  Presenter.java  Presenter.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/presentation/view/: GridPhotoImageView.java  GridPhotoImageView.kt  GridPhotoListView.java  GridPhotoListView.kt  LoadDataView.java  LoadDataView.kt
app/src/main/java/com/pitchai/flickrrecentphotobrowser/utils/: Utils.java  Utils.kt
app/src/main/res/layout/: actionbar_progress.xml  activity_main_grid.xml  activity_photo.xml  flickr_load_state_footer_view_item.xml  footer_progress_layout.xml  fragment_main_grid.xml  fragment_photo.xml  photo_items.xml  row_user.xml
app/src/main/res/menu/: full_view.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pitchai/flickrrecentphotobrowser/: ExampleUnitTest.java
