// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    ext {
        kotlin_version = '1.5.0'
        android_plugin_version = '4.1.2'
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        supportLibVersion = '1.2.0'
        coreVersion = '1.3.2'
        recyclerViewVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.3.0'
        lifecycleVersion = '2.4.0-alpha01'
        roomVersion = '2.3.0'
        pagingVersion = '3.0.0'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutines = '1.4.3'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
