<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pitchai.photobrowser.activity.PhotoViewerActivity">
    <TextView
        android:id="@+id/photo_number"
        android:layout_width="wrap_content"
        android:background="#07000000"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/photo_number"
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>
    <ProgressBar
        android:id="@+id/photo_activity_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/photo_basic_info"
        android:layout_width="wrap_content"
        android:background="#07000000"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:layout_above="@+id/photo_title"/>
    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:background="#07000000"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
